[screen]

	resolution	= SMALL
	fullscreen 	= false
	icon		= ./data/init/icon.bmp
	font		= ./data/init/fixedfont.bmp

[game]

	gamedata	= ./scripts/xml/gamebase.xml
	lua			= ./scripts/Lua/Init.lua
	
;	mapdata		= ./scripts/xml/mapa.xml
